[desktop-monitor-0]
nemo-icon-view-auto-layout=true
nemo-icon-view-tighter-layout=false
nemo-icon-view-keep-aligned=true
nemo-icon-view-layout-timestamp=1555076548

[computer]
nemo-icon-position-timestamp=1555076548
nemo-icon-position=74,25
monitor=0
icon-scale=1

[home]
nemo-icon-position-timestamp=1555076548
nemo-icon-position=74,125
monitor=0
icon-scale=1

[UUI.volume]
nemo-icon-position-timestamp=1550613342
nemo-icon-position=74,225
monitor=0
icon-scale=1

[Том 116 ГБ.volume]
nemo-icon-position=74,325
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1551612948

[z.volume]
nemo-icon-position=74,225
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1551612948

[trash]
nemo-icon-position=74,225
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1555076548
