#0.1.44 BABL_PATH_LENGTH=4 BABL_TOLERANCE=0,000005
Y' u8
Y u16
	pixels=0 cost=41 error=0,000000
	/usr/lib/x86_64-linux-gnu/babl-0.1/gimp-8bit.so 0: Y' u8 to Y float
	/usr/lib/x86_64-linux-gnu/babl-0.1/simple.so 0: Y float to Y u16
----
Y u16
Y' u8
	pixels=0 cost=66 error=0,000000
	/usr/lib/x86_64-linux-gnu/babl-0.1/gggl-table-lies.so 0: Y u16 to Y float
	/usr/lib/x86_64-linux-gnu/babl-0.1/sse2-float.so 0: Y float to Y' float
	/usr/lib/x86_64-linux-gnu/babl-0.1/sse2-int8.so 0: Y' float to Y' u8
----
R'G'B'A float
RGBA float
	pixels=0 cost=150 error=0,000000
	/usr/lib/x86_64-linux-gnu/babl-0.1/sse2-float.so 0: R'G'B'A float to RGBA float
----
RGB u8
RaGaBaA float
	pixels=0 cost=42 error=0,000000
	/usr/lib/x86_64-linux-gnu/babl-0.1/gimp-8bit.so 0: RGB u8 to RGBA float
	/usr/lib/x86_64-linux-gnu/babl-0.1/sse2-float.so 0: RGBA float to RaGaBaA float
----
RaGaBaA float
RGBA float
	pixels=0 cost=45 error=0,000000
	/usr/lib/x86_64-linux-gnu/babl-0.1/gegl-fixups.so 0: RaGaBaA float to RGBA float
----
RGBA float
RGB u8
	pixels=0 cost=33 error=0,000000
	/usr/lib/x86_64-linux-gnu/babl-0.1/gggl-lies.so 0: RGBA float to RGB float
	/usr/lib/x86_64-linux-gnu/babl-0.1/sse2-int8.so 0: RGB float to RGB u8
----
